<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_nav.xml"
	app:startDestination="@id/fragmentOne">

	<fragment
		android:id="@+id/fragmentOne"
		android:name="com.hmomeni.androidnavigationsample.fragments.FragmentOne"
		android:label="FragmentOne" >
		<action
			android:id="@+id/action_fragmentOne_to_fragmentTwo"
			app:destination="@id/fragmentTwo" />
		<action
			android:id="@+id/action_fragmentOne_to_fragmentThree"
			app:destination="@id/fragmentThree" />
	</fragment>
	<fragment
		android:id="@+id/fragmentTwo"
		android:name="com.hmomeni.androidnavigationsample.fragments.FragmentTwo"
		android:label="FragmentTwo" >
		<action
			android:id="@+id/action_fragmentTwo_to_fragmentThree"
			app:destination="@id/fragmentThree" />
		<action
			android:id="@+id/action_fragmentTwo_to_fragmentFour"
			app:destination="@id/fragmentFour" />
	</fragment>
	<fragment
		android:id="@+id/fragmentThree"
		android:name="com.hmomeni.androidnavigationsample.fragments.FragmentThree"
		android:label="FragmentThree" />
	<fragment
		android:id="@+id/fragmentFour"
		android:name="com.hmomeni.androidnavigationsample.fragments.FragmentFour"
		android:label="FragmentFour" />
</navigation>